{*
 * syncData
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}

<div class="sync_dialog">
  <h1>syncData Verbindung</h1>
  <div class="sync_message">
    <p>Es besteht keine Verbindung zu dem Server <b>{$server_url}</b>.</p>
    <p>Gehen Sie <b>online</b> und <a href="{$action_link}">wiederholen Sie den Versuch eine Verbindung herzustellen</a>.</p>
  </div>
</div>