{*
 * syncData
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}

<div class="sync_dialog">
  <h1>syncData Verbindung</h1>
  <div class="sync_message">
    <p>Bitte prüfen Sie regelmäßig, ob Aktualisierungen für Ihre Installation verfügbar sind.</p>
    <p>Stellen Sie sicher, dass Sie mit dem Internet verbunden sind, bevor Sie die Überprüfung starten.</p>
    <p><a href="{$action_link}">Jetzt auf Aktualisierungen prüfen</a></p>
  </div>
</div>